<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/colors/blue.css" 	  rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script>
document.addEventListener("deviceready", onDeviceReady, false);

	function onDeviceReady() {
	
		 
		    navigator.splashscreen.hide();
		

	}
</script>
</head> 
<body>

<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
			<div class="sidebar-header">
            	<img class="sidebar-logo round-decoration" src="" alt="img">
                <h4 class="center-text temperature"></h4>
                <em class="center-text data"></em>
            </div>
            <div class="sidebar-breadcrumb">
            	<div class="sidebar-decoration"></div>
                <p>Navigation</p>
                <div class="sidebar-decoration"></div>
            </div>
            <div class="navigation-items">
                <div class="nav-item">
                    <a href="#" class="gallery-nav submenu-deploy">Categories<em></em></a>
                    <div class="nav-item-submenu cats">
                    	<div class="sidebar-decoration"></div>
                    	
                    </div>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="close-nav">Close<em class="unselected-nav"></em></a>
                </div> 
            </div>      
            <div class="sidebar-breadcrumb">
            	<div class="sidebar-decoration"></div>
                <p>Let's get social!</p>
                <div class="sidebar-decoration"></div>
            </div>  
            <div class="navigation-items">
                <div class="nav-item">
                    <a href="#" onclick="window.open('https://www.facebook.com/TitlurileZilei', '_system');" target="_blank" class="facebook-nav">Facebook<em class="link-nav"></em></a>
                </div> 
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" onclick="window.open('http://www.pinterest.com/TitlurileZilei/', '_system');" target="_blank" class="twitter-nav">Pinterest<em class="link-nav"></em></a>
                </div> 
            </div>  
        </div>
    </div>


    <div id="content" class="page-content">	
    	<div class="content-controls solid-color fixed-header">
        	<a href="#" class="deploy-sidebar"></a>
            <em class="content-title"><img src='images/logo.png' style='width: 150px;margin: 0 auto;'></em>
            
        </div>    
        <div class="fixed-header-clear"></div>    
       
        
        <div class="content" id='page3'>
        	<div class="decoration"></div>
            <div class="container no-bottom cat3">
                
            </div>
        </div>         
        
        <div class="content" id='page7' style='display:none;'>
        	<div class="decoration"></div>
            <div class="container no-bottom cat7">
              
            </div>
        </div>
         <div class="content" id='page11' style='display:none;'>
        	<div class="decoration"></div>
            <div class="container no-bottom cat11">
              
            </div>
        </div>
         <div class="content" id='page17' style='display:none;'>
        	<div class="decoration"></div>
            <div class="container no-bottom cat17">
              
            </div>
        </div>
         <div class="content" id='page21' style='display:none;'>
        	<div class="decoration"></div>
            <div class="container no-bottom cat21">
              
            </div>
        </div>
         <div class="content" id='page23' style='display:none;'>
        	<div class="decoration"></div>
            <div class="container no-bottom cat23">
              
            </div>
        </div>
         <div class="content" id='page25' style='display:none;'>
        	<div class="decoration"></div>
            <div class="container no-bottom cat25">
              
            </div>
        </div>
         <div class="content" id='page27' style='display:none;'>
        	<div class="decoration"></div>
            <div class="container no-bottom cat27">
              
            </div>
        </div>
         <div class="content" id='page29' style='display:none;'>
        	<div class="decoration"></div>
            <div class="container no-bottom cat29">
              
            </div>
        </div>
         <div class="content" id='page31' style='display:none;'>
        	<div class="decoration"></div>
            <div class="container no-bottom cat31">
              
            </div>
        </div>   
         <div class="content" id='page33' style='display:none;'>
        	<div class="decoration"></div>
            <div class="container no-bottom cat33">
              
            </div>
        </div>   
         <div class="content" id='page35' style='display:none;'>
        	<div class="decoration"></div>
            <div class="container no-bottom cat35">
              
            </div>
        </div>  
         <div class="content" id='page37' style='display:none;'>
        	<div class="decoration"></div>
            <div class="container no-bottom cat37">
              
            </div>
        </div>   
         <div class="content" id='page43' style='display:none;'>
        	<div class="decoration"></div>
            <div class="container no-bottom cat43">
              
            </div>
        </div>     
         <div class="content" id='favorites' style='display:none;'>
        	<div class="decoration"></div>
            <div class="container no-bottom catFav">
              
            </div>
        </div>          
                
        <div class="content" style='display:block !important;'>
        	<div class="decoration"></div>
        	<div class="container">
                <div class="footer-socials">
                    <a href='#' onclick="window.open('https://www.facebook.com/TitlurileZilei', '_system');" rel='external' class="facebook-footer"></a>
                    <a href='#' onclick="window.open('http://www.pinterest.com/TitlurileZilei/', '_system');" rel='external' class="twitter-footer"></a>
                </div>
                <p class="copyright uppercase center-text no-bottom">Titlurile Zilei 2013<br> All rights reserved</p>
                <div class="log"></div>
			</div>
		</div>        
    </div>  
</div>

</body>
</html>
<script>
$(document).ready(function(){
 
alert('V 1.1.4 - BreakPoint 6');
setTimeout(function(){ 
alert('V 1.1.4 - BreakPoint 7');
  $(".favIt").click(function () {
	        var e = $(this).attr("data-id");
	        var t = $(this).attr("data-cover");
	        if (localStorage.getItem("favJSON") === null) {
	            var n = [{
	                id: e,
	                cover: t
	            }];
	            window.localStorage.setItem("favJSON", JSON.stringify(n));
	            var r = window.localStorage.getItem("favJSON");
	            $(this).val('Added');
	            $(this).addClass('sun_Active');
	        } else {
	            var n = [{
	                id: e,
	                cover: t
	            }];
	            var i = JSON.parse(localStorage.getItem("favJSON"));
	            var s = 0;
	            for (var o in i) {
	                if (i[o].id === e) {
	                    s = s + 1;
	                }
	            }
	            if (s === 0) {
	                var u = $.merge(i, n);
	                window.localStorage.setItem("favJSON", JSON.stringify(u));
	                var r = localStorage.getItem("favJSON");
	                $(this).val('Added');
	                $(this).addClass('sun_Active');
	            }
	            
	        }
	        alert('Inside Debug Favorites!');
	    });
	    
	    alert('V 1.1.4 - BreakPoint 8');
	    
	    if (localStorage.getItem("favJSON") !== null) {
	    	$('.fixed-header').append('<a onclick="$(\'.content\').css(\'display\',\'none\');$(\'#favorites\').fadeIn();" class="deploy-contact"></a>');
	        var n = JSON.parse(localStorage.getItem("favJSON"));
	        var switcher = 0;
	        for (var t in n) {
	        	 if(switcher%2){
                    var AddClass = 'last-column';
                }else AddClass = '';
               
	        $(".catFav").append('<div class="portfolio-item-thumb one-half ' + AddClass + '"> \
				                    <a href="http://www.titlurile-zilei.com/assets/upload/mobile/' + n[t].cover + '" class="swipebox" rel="favorites"> \
				                        <img class="responsive-image" src="http://www.titlurile-zilei.com/assets/upload/mobile/' + n[t].cover + '" alt="img"> \
				                    </a> \
				                </div>');
				                switcher = switcher + 1;
				 
	        }
	    }
	    alert('V 1.1.4 - BreakPoint 9');
	    $(".swipebox").swipebox({
			useCSS : true, // false will force the use of jQuery for animations
			hideBarsDelay : 3000 // 0 to always show caption and action bar
		});

	},5000 );

});
</script>